# corpusexplorer2.0

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CorpusExplorer.sln  README.md  SECURITY.md
.github/: FUNDING.yml
BitCutStudios.CorpusExplorer/: BitCutStudios.CorpusExplorer.csproj  app.config  packages.config
CorpusExplorer.Api.KorapOauth2/: CorpusExplorer.Api.KorapOauth2.csproj  Program.cs  scopes.lst
CorpusExplorer.Api.KorapOauth2/Properties/PublishProfiles/: FolderProfile.pubxml
CorpusExplorer.Core/: CorpusExplorer.Core.csproj  RepositoryManifest.cs  app.config  packages.config
CorpusExplorer.Installer/: App.config  CorpusExplorer.Installer.csproj  Program.cs
CorpusExplorer.Installer.ImageBuilder/: CorpusExplorer.Installer.ImageBuilder.csproj  ImageBuilderViewModel.cs  Program.cs  packages.config
CorpusExplorer.Installer.ImageBuilder.Linux/: CorpusExplorer.Installer.ImageBuilder.Linux.csproj
CorpusExplorer.Installer.ImageBuilder.Linux/Properties/PublishProfiles/: FolderProfile.pubxml  LINUX.pubxml
CorpusExplorer.Installer.ImageBuilder.Linux/publish_macos/: libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrjit.dylib
CorpusExplorer.Installer.Sdk/: CorpusExplorer.Installer.Sdk.csproj  CorpusExplorerBootstraper.cs  app.config  packages.config
CorpusExplorer.Installer.VirtualHost/: App.config  CorpusExplorer.Installer.VirtualHost.csproj  Program.cs  Shortcut.cs  app.manifest
CorpusExplorer.Port.TreeTaggerTrainer/: App.config  CorpusExplorer.Port.TreeTaggerTrainer.csproj
CorpusExplorer.Sdk.Addon.Example/: CorpusExplorer.Sdk.Addon.Example.csproj  RepositoryManifest.cs  app.config
CorpusExplorer.Sdk.AddonBuilder/: App.config  CorpusExplorer.Sdk.AddonBuilder.csproj  Program.cs
CorpusExplorer.Sdk.Compatibility/: Ce1CompatibilityControler.cs  Ce1CompatibilityController.cs  CorpusExplorer.Sdk.Compatibility.csproj  ImporterCorpusExplorerV1toV5.cs  RepositoryManifest.cs  app.config
CorpusExplorer.Sdk.Db/: App.Config  CorpusExplorer.Sdk.Db.csproj
CorpusExplorer.Sdk.Db.Addon/: CorpusExplorer.Sdk.Db.ElasticSearch.csproj  PluginRepository.cs  app.config  packages.config
CorpusExplorer.Sdk.Db.Core/: App.config  CorpusBuilderAdoDotNet.cs  CorpusExplorer.Sdk.Db.Core.csproj  packages.config
CorpusExplorer.Sdk.Db.Elastic/: CorpusBuilderElasticSearch.cs  CorpusExplorer.Sdk.Db.Elastic.csproj  app.config  packages.config
CorpusExplorer.Sdk.Db.Elastic.Sdk/: CorpusExplorer.Sdk.Db.Elastic.Sdk.csproj  app.config  packages.config
CorpusExplorer.Sdk.Db.Gui/: AbstractForm.Designer.cs  AbstractForm.cs  AbstractForm.resx  CorpusExplorer.Sdk.Db.Gui.csproj  DbCredentialForm.Designer.cs  DbCredentialForm.cs  DbSettingsReader.cs  FormHelper.cs  Processing.cs  ProcessingForm.Designer.cs  ProcessingForm.cs  ValidateConnectionAction.cs  app.config  packages.config
CorpusExplorer.Sdk.Db.LinqConnect/: CorpusExplorer.Sdk.Db.LinqConnect.csproj  app.config
CorpusExplorer.Sdk.Db.LinqConnect.Core/: CorpusExplorer.Sdk.Db.LinqConnect.Core.csproj  app.config
CorpusExplorer.Sdk.Db.MySql/: CorpusExplorer.Sdk.Db.MySql.csproj  PluginRepository.cs  app.config
CorpusExplorer.Sdk.Db.PostgresSql/: CorpusExplorer.Sdk.Db.PostgreSql.csproj  PluginRepository.cs  app.config
CorpusExplorer.Sdk.Db.RocksDb/: CorpusExplorer.Sdk.Db.RocksDb.csproj  EasyRocksDb.cs  EasyRocksDbBatchWriter.cs  EasyRocksDbPool.cs
CorpusExplorer.Sdk.Db.SQLite/: CorpusExplorer.Sdk.Db.SQLite.csproj  PluginRepository.cs  app.config
CorpusExplorer.Sdk.Diagnostic/: CorpusExplorer.Sdk.Diagnostic.csproj  InMemoryErrorConsole.cs  OnLogEventHandler.cs  SafeExecute.cs  app.config  packages.config
CorpusExplorer.Sdk.DocPlusEditor/: CorpusExplorer.Sdk.DocPlusEditor.csproj  app.config
CorpusExplorer.Sdk.EchtzeitEngine/: CorpusExplorer.Sdk.EchtzeitEngine.csproj  RepositoryManifest.cs  app.config
CorpusExplorer.Sdk.EchtzeitEngine.CalculationPyramid/: CorpusExplorer.Sdk.EchtzeitEngine.CalculationPyramid.csproj
CorpusExplorer.Sdk.EchtzeitEngine.Reporting/: CorpusExplorer.Sdk.EchtzeitEngine.Reporting.csproj  ReportingGenerator.cs  app.config  packages.config
CorpusExplorer.Sdk.Extern.AStemmer/: CorpusExplorer.Sdk.Extern.AStemmer.csproj  license.txt
CorpusExplorer.Sdk.Extern.BerkeleyParser/: BerkeleyParserTagger.cs  app.config  (+1 more)
CorpusExplorer.Sdk.Extern.Hdf5_DotNet6/: CorpusExplorer.Sdk.Extern.Hdf5.csproj  RepositoryManifest.cs
CorpusExplorer.Sdk.Extern.Hdf5_DotNet6/Adapter/: CorpusAdapterHdf5.cs  LayerAdapterHdf5.cs
CorpusExplorer.Sdk.Extern.Hdf5_DotNet6/Builder/: CorpusBuilderHdf5.cs
CorpusExplorer.Sdk.Extern.Hdf5_DotNet6/Importer/: ImporterHdf5.cs
CorpusExplorer.Terminal.Universal/: CorpusExplorer.Terminal.Universal.csproj  Program.cs  Program_Analyze.cs  Program_App.cs  Program_Corpus.cs  Program_Fast.cs  Program_FileSystem.cs  Program_NewsAndAddons.cs  Program_Project.cs  Program_QuerySystem.cs  Program_Selection.cs
CorpusExplorer.Terminal.Universal/Helper/: PathHelper.cs
CorpusExplorer.Terminal.Universal/Message/Request/Analyze/: RequestAnalyze.cs
CorpusExplorer.Terminal.Universal/Message/Request/Corpus/: RequestCorpus.cs
CorpusExplorer.Terminal.Universal/Message/Request/File/: RequestFileMultiple.cs  RequestFileSingle.cs
CorpusExplorer.Terminal.Universal/Message/Response/Corpus/: ResponseCorpusAnnotateScraper.cs  ResponseCorpusAnnotateTagger.cs  ResponseCorpusFormatAnnotate.cs  ResponseCorpusFormatImport.cs
CorpusExplorer.Terminal.Universal/Message/Response/FileSystem/: ResponseFileInfo.cs  ResponseFileSystem.cs
CorpusExplorer.Terminal.Universal/Message/Response/NewsAndAddons/: NewsFeedItem.cs
CorpusExplorer.Terminal.Universal/Message/Response/Size/: ResponseSize.cs
CorpusExplorer.Terminal.Universal/Message/Response/Snapshot/: ResponseSnapshot.cs
CorpusExplorer.Terminal.Universal/Properties/PublishProfiles/: FolderProfile.pubxml
CorpusExplorer.Terminal.Universal/TableWriter/: DirectJsonTableWriter.cs
(+5283 files in other folders)
