<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CorpusExplorer</AssemblyName>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Projekte-Kooperation\CorpusExplorer.Terminal.Console\CorpusExplorer.Terminal.Console.csproj" />
    <ProjectReference Include="..\BitCutStudios.CorpusExplorer\BitCutStudios.CorpusExplorer.csproj" />
    <ProjectReference Include="..\CorpusExplorer.Core\CorpusExplorer.Core.csproj" />
    <ProjectReference Include="..\CorpusExplorer.Sdk.Extern.Binary\CorpusExplorer.Sdk.Extern.Binary.csproj" />
    <ProjectReference Include="..\CorpusExplorer.Sdk.Extern.Epub\CorpusExplorer.Sdk.Extern.Epub.csproj" />
    <ProjectReference Include="..\CorpusExplorer.Sdk.Extern.Json\CorpusExplorer.Sdk.Extern.Json.csproj" />
    <ProjectReference Include="..\CorpusExplorer.Sdk.Extern.Plaintext.WET\CorpusExplorer.Sdk.Extern.Plaintext.WET.csproj" />
    <ProjectReference Include="..\CorpusExplorer.Sdk.Extern.Plaintext\CorpusExplorer.Sdk.Extern.Plaintext.csproj" />
    <ProjectReference Include="..\CorpusExplorer.Sdk.Extern.Wiki\CorpusExplorer.Sdk.Extern.Wiki.csproj" />
    <ProjectReference Include="..\CorpusExplorer.Sdk.Extern.Xml\CorpusExplorer.Sdk.Extern.Xml.csproj" />
    <ProjectReference Include="..\CorpusExplorer.Sdk\CorpusExplorer.Sdk.csproj" />
    <ProjectReference Include="C:\Projekte-Kooperation\TfresWebserver\TefresWebserver\TFRES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Localize\" />
    <Folder Include="App\Branding\" />
    <Folder Include="App\Client\" />
  </ItemGroup>

</Project>
