{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Verdana;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 Default Style;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1049 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1049 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\fs20\loch\f4
Devart LinqConnect License Agreement}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\fs20\loch\f4
Copyright 2010-201}{\rtlch \ltrch\loch\fs20\lang1033\loch\f4
8}{\rtlch \ltrch\loch\fs20\loch\f4
, Devart. All Rights Reserved}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b\rtlch \ltrch\loch\fs20\loch\f4
PLEASE READ THIS LICENSE AGREEMENT CAREFULLY. BY INSTALLING OR USING THIS SOFTWARE, YOU INDICATE THE ACCEPTANCE OF AND AGREE TO BECOME BOUND BY THE TERMS AND CONDITIONS OF THIS LICENSE. IF YOU DO NOT AGREE TO ANY PART OF THE TERMS OF THIS LICENSE, DO NOT INSTALL, USE, OR DISTRIBUTE THIS SOFTWARE OR ITS PART AND PROMPTLY RETURN IT TO DEVART.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
LICENSE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
This Devart end-user license agreement ("Agreement") is a legal agreement between you (either an individual person or a single legal entity) and Devart, for the use of Devart LinqConnect software application, source code, demos, intermediate files, printed materials, and online or electronic documentation contained in this installation file. For the purpose of this Agreement, the software program(s) and supporting documentation will be referred to as the "Software".}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
1. GRANT OF LICENSE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
The enclosed Software is licensed, not sold. You have the following rights and privileges, subject to all limitations, restrictions, and policies specified in this Agreement.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
1.1. If you are a legally licensed user, depending on the license type specified in the registration letter you have received from Devart upon getting of the Software, you are entitled to either:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\b0\rtlch \ltrch\loch\fs20\loch\f4
- install and use the Software on one or more computers, provided it is used by 1 (one)}{\b\rtlch \ltrch\loch\fs20\loch\f4
 }{\b0\rtlch \ltrch\loch\fs20\loch\f4
developer for the sole purposes of developing, testing, and deploying applications in accordance with this Agreement (the "Single Developer License"); or}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\b0\rtlch \ltrch\loch\fs20\loch\f4
- install and use the Software on one or more computers, provided it is used by up to 4 (four) developers within a single company at one physical address for the sole purposes of developing, testing, and deploying applications in accordance with this Agreement (the "Team Developer License"); or}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\b0\rtlch \ltrch\loch\fs20\loch\f4
- install and use the Software on one or more computers, provided it is used by developers in a single company at one physical address for the sole purposes of developing, testing, and deploying applications in accordance with this Agreement (the "Site License").}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
1.2. If you are a legally licensed user of the Software, you are also entitled to:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
- make one copy of the Software for archival purposes only, or copy the Software onto the hard disk of your computer and retain the original for archival purposes;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
- develop and test applications with the Software, subject to the Limitations below;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
- create libraries, components, and frameworks derived from the Software for personal use only;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
- deploy and register run-time assemblies of the Software, subject to the Redistribution policy defined below.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
1.3. You are allowed to use evaluation versions of the Software as specified in the Evaluation section.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
No other rights or privileges are granted in this Agreement.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
2. LIMITATIONS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
Only legally registered users are licensed to use the Software, subject to all of the conditions of this Agreement. Usage of the Software is subject to the following restrictions.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
2.1. You may not develop any applications that use or are based on the Software explicitly or implicitly without obtaining an appropriate license from Devart. This includes, but is not limited to, enhancing, modifying, or developing applications, services, web applications, Integration Services packages, Analysis Services projects, or Reporting Services reports that use the Software.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
2.2. You may not use the Software in any application that is made available on a hosting basis and provides functionality significantly similar to that of the Software.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\b0\rtlch \ltrch\loch\fs20\loch\f4
2.3. You may not distribute or resell the Software, or any derivative work using it, except under the Redistribution policy defined below. In particular, you may not distribute the Software as part of libraries, components, or frameworks.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
2.4. You may not transfer, assign, or modify the Software, in whole or in part. In particular, the Software license is non-transferable, and you may not transfer the Software installation package.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
2.5. You may not reverse engineer, decompile, or disassemble the Software.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
2.6. You may not reproduce or distribute any Software documentation without express written permission from Devart.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
3. REDISTRIBUTION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
You are allowed to: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\fs20\loch\f4
  }{\b0\rtlch \ltrch\loch\fs20\loch\f4
- deploy run-time assemblies of the Software with your applications, }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\fs20\loch\f4
  }{\b0\rtlch \ltrch\loch\fs20\loch\f4
- register run-time assemblies of the Software on a target machine.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
4. TRANSFER}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
You may not transfer the Software to any individual or entity without express written permission from Devart. In particular, you may not share copies of the Software under \u8220\'1cSingle Developer License\u8221\'1d and \u8220\'1cTeam License\u8221\'1d with other co-developers without obtaining proper license of these copies for each individual.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
5. TERMINATION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
Devart may immediately terminate this Agreement without notice or judicial resolution in the event of any failure to comply with any provision of this Agreement. Upon such termination you must destroy the Software, all accompanying written materials, and all copies.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
6. EVALUATION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\b0\rtlch \ltrch\loch\fs20\loch\f4
This version of the Software is for evaluation purposes only. You may transfer or distribute  versions of the Software as an original installation package only.  You may not use applications developed using evaluation versions of the Software for any commercial purposes.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
7. WARRANTY}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
The Software and documentation are provided "AS IS" without warranty of any kind. Devart makes no warranties, expressed or implied, including, but not limited to, the implied warranties of fitness for a particular purpose or use.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\b0\rtlch \ltrch\loch\fs20\loch\f4
8. SUPPORT}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\b0\rtlch \ltrch\loch\fs20\loch\f4
Licensed users of the Software may request technical assistance with using the Software over email from the Software development}{\b\rtlch \ltrch\loch\fs20\loch\f4
 }{\b0\rtlch \ltrch\loch\fs20\loch\f4
team. Devart shall use its reasonable endeavours to answer queries raised, but does not guarantee that your queries or problems will be fixed or solved.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
9. COPYRIGHT}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
The Software is confidential and proprietary copyrighted work of Devart and is protected by international copyright laws and treaty provisions. You may not remove the copyright notice from any copy of the Software or any copy of the written materials, accompanying the Software.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\tx8190\li0\ri1109\lin0\rin1109\fi0{\b0\rtlch \ltrch\loch\fs20\loch\f4
This Agreement contains the total agreement between the two parties and supersedes any other agreements, written, oral, expressed, or implied.}
\par }