{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1026\deflangfe1026\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid10301162 Strong;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs16\alang1025 \ltrch\fcs0 
\f41\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid4603065 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid4603065 Balloon Text Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid6902740 header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid6902740 Header Char;}{
\s20\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \sunhideused \styrsid6902740 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink20 \slocked \styrsid6902740 Footer Char;}}{\*\rsidtbl \rsid464592\rsid614413\rsid670137\rsid811436\rsid1398110\rsid2035706
\rsid2375911\rsid3678909\rsid3932261\rsid4603065\rsid5208392\rsid5385046\rsid5918342\rsid6124600\rsid6432018\rsid6821470\rsid6902740\rsid8070041\rsid8520557\rsid8726195\rsid8805616\rsid9658936\rsid10240681\rsid10301162\rsid10316744\rsid10437221
\rsid10641027\rsid11483556\rsid11695324\rsid11802701\rsid11808530\rsid12921612\rsid12980788\rsid13644047\rsid14297038\rsid14821924\rsid15036241\rsid15428366\rsid16740589}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2017\mo9\dy10\hr10\min44}{\revtim\yr2017\mo9\dy10\hr10\min44}{\version1}{\edmins0}{\nofpages10}{\nofwords4669}{\nofchars26617}{\nofcharsws31224}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10301162\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6902740 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5918342 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6902740 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5918342 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6902740 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5918342 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6902740 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5918342 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6902740 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6902740 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6902740 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6902740 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6902740 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6902740 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
End User License Agreement for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11695324 Progress Telerik }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 UI for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3678909 WinForms}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10301162 \line \line (Last Updated }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8070041 September 13}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11695324 , 2017}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 )\line \line IMPORTANT \endash 
 PLEASE READ THIS END USER LICENSE AGREEMENT (THE \'93AGREEMENT\'94) CAREFULLY BEFORE ATTEMPTING TO DOWNLOAD OR USE ANY SOFTWARE, DOCUMENTATION, OR 
OTHER MATERIALS MADE AVAILABLE THROUGH THIS WEB SITE (Telerik.com). THIS AGREEMENT CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU OR THE COMPANY WHICH YOU REPRESENT AND ARE AUTHORIZED TO BIND (the \'93Licensee\'94 or \'93You\'94), AND TELERIK AD (
\'93Telerik\'94 or \'93Licensor\'94). PLEASE CHECK THE \'93I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94 BOX AT THE BOTTOM OF THIS AGREEMENT IF YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY CHECKING THE \'93
I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94 BOX AND
/OR BY PURCHASING, DOWNLOADING, INSTALLING OR OTHERWISE USING THE SOFTWARE MADE AVAILABLE BY TELERIK THROUGH THIS WEB SITE, YOU ACKNOWLEDGE (1) THAT YOU HAVE READ THIS AGREEMENT, (2) THAT YOU UNDERSTAND IT, (3) THAT YOU AGREE TO BE BOUND BY ITS TERMS AND 
CONDITIONS, AND (4) TO THE EXTENT YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY, YOU HAVE THE POWER AND AUTHORITY TO BIND THAT COMPANY.\line \line 
Content Management System and/or .NET component vendors are not allowed to use the Software (as defined be
low) without the express permission of Telerik. If You or the company You represent is a Content Management System or .NET component vendor, You may not purchase a license for or use the Software unless You contact Telerik directly and obtain permission.
\line \line This License does not grant You a license or any rights to the \'932007 Microsoft Office System User Interface\'94
 and You must contact Microsoft directly to obtain such a license. Any and all rights in the Software not expressly granted to You as part of the License hereunder are reserved in all respects by Telerik.\line \line 
This is a license agreement and not an agreement for sale.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1. Software License}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 1.1 License Grant.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  Subject to the terms and conditions set forth in this Agreement, Telerik hereby grants to Licensee
 and Licensee hereby accepts, a limited, non-transferable, perpetual, sublicenseable (solely as set forth in Section 1.3), non-exclusive license (the \'93License\'94) to use the Telerik computer software identified as }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11695324 Progress Telerik }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 UI for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3678909 WinForms}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  and any upd
ates, upgrades, modifications and error corrections thereto provided to Licensee (the \'93Programs\'94) and any accompanying documentation (the \'93Documentation\'94, together with the Programs, collectively the \'93Software\'94
) solely as specified in this Agreement. You are granted either a Trial License pursuant to Section 1.4 or a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14297038 Developer }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
License with Updates and Support pursuant to Section 1.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid614413 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 . Which version of the License applies (i.e., Trial License or }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14297038 Developer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  License with Updates and Support) is determined at the time of the License purchase. \line \line For purposes of this Agreement:\line \line \'93Integrated Products
\'94 means Your proprietary software applications which: (i) are developed by Your Licensed Developers; (ii) add substantial functionality beyond the functionality provided 
by the incorporated components of the Programs; and (iii) are not commercial alternatives for, or competitive in the marketplace with, the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8070041 Software }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
or any components of the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8070041 Software}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 .\line \line \'93Licensed Developers\'94 means Your employees or third-party contractors au
thorized to develop software specifically for You using the Software in accordance with this Agreement. \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.2 Scope of Use.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
 The Software is licensed, not sold, on a per-seat basis. The number of Licensed Developers using the Software must correspond to the
 maximum number of License seats You have purchased from Telerik hereunder. This means that, at any given time, the number of Licensed Developers cannot exceed the number of License seats that You have purchased from Telerik and for which You have paid Te
lerik all applicable License Fees pursuant to this Agreement. The Software is in \'93use\'94
 on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk or other storage device). Your Licensed Developers may
 install the Software on multiple machines, so long as the Software is not being used simultaneously for development purposes at any given time by more Licensed Developers than You have License seats. You are not limited by the number of License seats wit
h
 respect to how many individuals within Your organization may access and use the Software for testing and building purposes. You may also embed copies of the Programs in Your Integrated Products that You license and distribute to Your own end-user license
es, including but not limited to, Your employees (\'93Authorized End-Users\'94), solely in accordance with the requirements set forth in Section 1.3 below.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 
1.3 License for Redistribution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.3.1 License Grant.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\insrsid10301162\charrsid2375911  }{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\insrsid4603065\charrsid4603065 If You have purchased a }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\insrsid14297038 Developer}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\insrsid14297038\charrsid4603065  }{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\insrsid4603065\charrsid4603065 License,}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid4603065  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9658936 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
ubject to
 the terms of this Agreement, You are granted a limited, nontransferable, royalty-free license to redistribute and sublicense the use of the Programs solely to Authorized End-Users: (i) in object code form only; (ii) as embedded within Your Integrated Pro
d
uct for internal company use, hosted applications, websites, commercial solutions deployed at Your Authorized End Users sites, or shrink- or click-wrapped software solutions; and (iii) pursuant to an end user license agreement or terms of use that: impose
s
 the limitations set forth in this paragraph on Your Authorized End-Users; prohibits distribution of the Programs by Your Authorized End-Users; limits the liability of Your licensors or suppliers to the maximum extent permitted by applicable law; and proh
i
bits any attempt to disassemble the code, or attempt in any manner to reconstruct, discover, reuse or modify any source code or underlying algorithms of the Programs, except to the limited extent as is permitted by law notwithstanding contractual prohibit
ion.\~
 Notwithstanding subsection 1.3.1(iii), if the only Authorized End-Users of Your Integrated Product are Your employees and such use is internal and solely for Your benefit, You are not required to utilize an end user license agreement or terms of use. 
In no event are You allowed to distribute the Software or sublicense its use (a) in any format other than in object form, (b) as a standalone product, or (c) as a part of any product other than Your Integrated Product.\line \line }{\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.3.2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  The foregoing license to redistribute the Programs is conditioned upon the following:\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 1.3.2.1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  You hereby acknowledge and agree that You are solely responsible for Your Authorized End-User\rquote 
s use of the Programs in accordance with the limitations set forth in subsection 1.3.1 (iii) and liable for such Authorized End-User\rquote s breach of such limitations\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.3.2.2}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  You must ensure that the Software is not distributed in any form that allows it to be reused by any application other than Your Integrated Product. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10301162\charrsid10301162 In addition to the distribution limitations herein, You agree to comply with the technical guidelines provided at: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
http://www.telerik.com/purchase/license-agreement/assembly-protection-guidelines.aspx. Please contact support@telerik.com for any additional questions. For use of the Software
 in design-time (i.e. within a development environment such as Microsoft Visual Studio) Your Authorized End-Users need to purchase }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14297038 Developer }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
Licenses from Telerik.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.3.2.3}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162\charrsid2375911  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
You must prohibit Your Authorized End-Users from using the Software independently from Your Integrated Products, or from decompiling, reverse engineering or otherwise seeking to discover the source code of the Programs.\line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10301162\charrsid2375911 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.3.2.4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162\charrsid2375911  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
You must include a valid copyright message in Your Integrated Products in a location viewable by Authorized End-Users (e.g. \'93About\'94 box) that will serve to protect Telerik\rquote s copyright and other intellectual property rights in the Software.
\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.3.2.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  You are not allowed to, and are expressly prohibited from granting Your Authorized End-Users any right to further sub
license the Software.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.4 Trial License}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 
1.4.1 License Grant.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  If You
 download the free Trial License, then, subject to the terms and conditions set forth in this Agreement, Licensor hereby grants to Licensee and Licensee hereby accepts a license for evaluation purposes only. You are authorized to install, copy, and use th
e
 Software for the sole purpose of testing its functionality. You are not allowed to integrate it in end products or use it for any commercial or productive purpose. The term of the Trial License shall be thirty (30) days from the date on which You purchas
e the License, during which, You will receive support, as described in further detail below.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.4.2 Support.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
 As part of Your Trial License, You are entitled to the \'93Trial\'94 support package as described in greater detail here: http://www.telerik.com/purchase/
support-plans/devtools, subject to the limitations and restrictions described in the following Fair Usage Policy.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.4.2.1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10301162\charrsid2375911  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 Support Package Fair Usage Policy. Telerik may limit or terminate Your access to any or all of the support services available under t
he Trial support package if Your use of the support services is determined by Telerik, in its sole and reasonable discretion, to be excessive.\line \line \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.4.3 Updates.}{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162\charrsid2375911  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 You are not eligible to receive any updates for the Software.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 1.4.4 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 THE TRIAL VERSION OF THE SOFTWARE IS LICENSED \lquote AS IS\rquote 
. YOU BEAR THE RISK OF USING IT. TELERIK GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAW
S, TELERIK EXCLUDES THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid614413 5 }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid14297038 Developer }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 License with Updates and Support}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line }
{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 .1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  }{\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 License Grant.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  If You purchase a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14297038 Developer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
 License with Updates and Support,
 then, subject to the terms and conditions set forth in this Agreement, Licensor hereby grants to Licensee and Licensee hereby accepts, a limited, non-transferable, perpetual, royalty-free, sublicenseable (solely as set forth in Section 1.3), non-exclusiv
e license to install, use, include with Integrated Products and redistribute the Programs in executable, object code form only. The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14297038 Developer }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
License includes access to certain source code for the Programs as set forth in Section 1.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid614413 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 .4. In addition, for a p
eriod of one (1) year from the date on which You purchase the License}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036241  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036241\charrsid15036241 (Your initial \'93Subscription Period\'94)}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid10301162 , You will receive minor and major updates for the Software, and the  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10316744 applicable }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
support package, each as described in further detail below.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 .2 Support Package.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  As part of Your }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14297038 Developer }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 License, }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15036241 during Your Subscription Period, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 You are entitled to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10316744\charrsid10316744 either the \'93Lite\'94, \'93Priority\'94
, or \'93Ultimate\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  support package, as described in greater detail here: http://www.telerik.com/purchase/support-plans/devtools
, and subject to the limitations and restrictions described in the following Fair Usage Policy.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10316744\charrsid10316744 
 You will lose the right to receive support and updates at the end of your Subscription Period, unless you renew your access to updates and support for additiona
l Subscription Period(s) with Telerik at additional cost. Your level of support (Lite, Priority or Ultimate) is determined at the time of initial license purchase. You may upgrade Your level of support at any time during an active Subscription Period prov
i
ded Telerik continues to make such levels of support generally available. Any support level upgrades (if purchased) and all access to support and updates thereunder will be bound to the term of the then active Subscription Period (i.e. the renewal/expirat
ion date of Your Subscription Period will not change as a result of the support level upgrade). You generally may not downgrade Your level of support and there is no automated mechanism available to You by which to downgrade.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10301162 \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 .2.1}{\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162\charrsid2375911  Support Package Fair Usage Policy. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
Telerik may limit or terminate Your access to any or all of the support services if Your use of the support services is determined by Telerik, in its sole and reasonable discretion, to be excessive.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 .2.2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  In no event will Telerik provide su
pport of any kind to Your Authorized End-Users.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 
.3 Updates.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12921612 During the Subscription Period, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
You are eligible to receive all major updates and minor updates for the version of the Software that You license hereunder, including the source code for such u
pdates. Updates replace and/or supplement (and may disable) the version of the Software that formed the basis for Your eligibility for the update. You may use the resulting updated Software only in accordance with the terms of this License.\line }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid10301162\charrsid2375911 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 .4 Source Code for the Software.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162\charrsid2375911  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 The Program\rquote 
s source code is provided to You so that You can create modifications under the terms of this Agreement. \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5}{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 .4.1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162\charrsid2375911  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
While Telerik does not claim any ownership rights in Your Integrated Products, any modifications You
 develop to the Program source code will be the exclusive property of Telerik, and You agree to and hereby do assign all right, title and interest in and to such modifications and all rights associated therewith to Telerik.\line \line }{\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 .4.2}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162\charrsid2375911 
 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 You will be entitled to use modifications of the Program\rquote 
s source code developed by You under the terms of this Agreement and Telerik hereby grants You a license to use such modifications pursuant to Section 1.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid614413 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10301162 .\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 .4.3}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10301162\charrsid2375911  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 You acknowledge that the Program\rquote s source code is confide
ntial and contains valuable and proprietary trade secrets of Telerik. Under no circumstances may any portion of the Program\rquote 
s source code or any modified version of the source code be distributed, disclosed or otherwise made available to any third party.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid614413 5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 .4.4 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
Telerik DOES NOT provide technical support for any source code that has been modified by any party other than Telerik.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid614413 5
}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 .4.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162\charrsid2375911  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 The Program\rquote s source code is provided \'93as is\'94
, without warranty of any kind. Refunds are not available for any licenses that include a right to receive source code.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14297038 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14297038 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid14297038\charrsid14297038 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\insrsid14297038 5.5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid14297038\charrsid14297038  Support and Maintenance Auto Renewal Program
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14297038\charrsid14297038 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14297038 5.5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14297038\charrsid14297038 
.1 You may elect to enroll in the Support and Maintenance Auto Renewal Program at the time of purchase for a license purchased online at www.telerik.com or at any time thereafter by enabling auto renew within Your www.telerik.com account (\'93Your Account
\'94) and/or by contacting Telerik directly. By enrolling in the Support and Maintenance Auto Renewal Program, you understand and agree that Your access to update
s and support will automatically renew for subsequent one-year Subscription Periods for the entire time that You remain actively enrolled in the Support and Maintenance Auto Renewal Program.
\par 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14297038 5.5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14297038\charrsid14297038 .2 As a condition of Your initial and continued enrollment i
n the Support and Maintenance Auto Renewal Program, You agree to keep Your credit card, billing, and contact information up-to-date at all times via Your Account. You may change Your auto renewal preference at any time within Your Account or by contacting
 Telerik directly. Telerik may switch Your auto renewal preference to \'93off\'94
 at any time Telerik determines or suspects that Your credit card, billing, and/or contact information is out of date, inaccurate, or fraudulent. Telerik may disable or discontinue t
he Auto Renewal Program at any time for any reason without providing advance notice to You.
\par 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14297038 5.5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14297038\charrsid14297038 .3 Access to updates and support is sold and invoiced by Telerik\rquote 
s authorized distributor, Telerik Inc. ONCE YOU HAVE ENROLLED IN THE SUPPORT AND MAINTENANCE AUTO RENEWAL PROGRAM, UNLESS YOU SET THE SUBSCRIPTION AUTO RENEWAL PREFERENCE TO \'93OFF\'94
 IN YOUR ACCOUNT PRIOR TO THE END OF YOUR EXISTING SUBSCRIPTION PERIOD, YOUR ACCESS TO UPDATES AND SUPPORT WILL AUTOMATICALLY RENEW, AND YOU AUTHORIZE TELERIK INC. (WITHOU
T NOTICE) TO COLLECT THE THEN-APPLICABLE FEE AND ANY TAXES FOR THE RENEWAL SUBSCRIPTION PERIOD, USING THE CREDIT CARD OR BILLING CREDENTIALS THAT YOU PROVIDED WITH RESPECT TO YOUR INITIAL PURCHASE AND/OR YOUR ENROLLMENT IN THE SUPPORT AND MAINTENANCE AUTO
 RENEWAL PROGRAM. 
\par 1.}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14297038 5.5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14297038\charrsid14297038 
.4 All payments are non-refundable, even if You / Your Licensed Developers stop using the Software and/or stop using/accessing support and updates. The fees and features applicable to support and updates may change over time. Your ac
cess will be renewed at an annual fee of 50% of the retail cost of a new Software license (at time of renewal), and at the level Telerik, in its sole discretion, identifies as being closest to that which was provided during Your previous Subscription Peri
od.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14297038\charrsid14297038 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 2. License Limitations}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10301162 \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 2.1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 
 You are not allowed to use, copy, modify, distribute, resell, transfer, rent, lease, or sublicense the Software and Your associated rights except as expressly permitted in this Agreement. Under no circumstances shall You gra
nt further redistribution or sublicense rights to Authorized End-Users or redistribute any source code of the Programs to any Authorized End-User or third party.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 2.2}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid10301162\charrsid2375911  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 You may not use the Telerik product names, logos or trademarks to market Your Integrated Product.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 2.3 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 Except to the limited extent as is permitted by law notwithstanding contractual prohibition, You are not allowed to disassemble, decompile or \'93unlock\'94
, decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of the Programs that is provided to You in object code form only.\line \line }{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \cs15\b\insrsid10301162 3. Delivery}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line Telerik shall make available for download to Licensee a master copy of the Software.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 4. Term and Termination}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line This Agreem
ent and the License granted hereunder shall continue until terminated in accordance with this Section. Unless otherwise specified in this Agreement, the License granted hereunder shall last as long as You use the Software in compliance with the terms here
in. Unless otherwise prohibited by law, and without prejudice to Telerik\rquote 
s other rights or remedies, Telerik shall have the right to terminate this Agreement and the License granted hereunder immediately if You breach any of the material terms of this Agree
ment, and You fail to cure such material breach within thirty (30) days of receipt of notice from Telerik. Upon termination of this Agreement, all Licenses granted to You hereunder shall terminate automatically and You shall immediately cease use and dist
r
ibution of the Programs; provided, however, that any sublicenses granted to Your Authorized End-Users in accordance with Section 1.3 shall survive such termination. You must also destroy (i) all copies of the Programs not integrated into a live, functioni
ng instance(s) of Your Integrated Product(s) already installed, implemented and deployed for Your Authorized End-User(s), and (ii) any product and company logos provided by Telerik in connection with this Agreement.\line \line }{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \cs15\b\insrsid10301162 5. Product Discontinuance}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line Telerik reser
ves the right to discontinue the Software or any component of the Software, whether offered as a standalone product or solely as a component, at any time. However, Telerik is obligated to provide support in accordance with the terms set forth in this Agre
ement for discontinued Software or components for a period of one (1) year after the date of discontinuance.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 6. Intellectual Property}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10301162 \line \line All title and ownership rights in and to the Software (including but not limited to any images, photographs, animations, 
video, audio, music, or text embedded in the Software), the intellectual property embodied in the Software, and any trademarks or service marks of Telerik that are used in connection with the Software are and shall at all times remain exclusively owned by
 
Telerik and its licensors. All title and intellectual property rights in and to the content that may be accessed through use of the Software is the property of the respective content owner and may be protected by applicable copyright or other intellectual
 
property laws and treaties. This Agreement grants You no rights to use such content. Any open source software that may be delivered by Telerik embedded in or in association with Telerik products is provided pursuant to the open source license applicable t
o the software and subject to the disclaimers and limitations on liability set forth in such license.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 7. Collection and Use of Data}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10301162 \line \line 
Telerik uses tools to deliver certain Software features and extensions, identify trends and bugs, collect activation information, usage statistics and track other data related to Your use of the Software as further described in the most current version of
 Telerik\rquote 
s Privacy Policy (located at: http://www.telerik.com/company/privacy-policy). By Your acceptance of the terms of this Agreement and/or use of the Software, You authorize the collection, use and disclosure of this data for the purposes provided for 
in this Agreement and/or the Privacy Policy.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 8. Limited Warranty}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line 
Except as specified in Section 1.4.4 (Trial License), Telerik warrants solely that the Software will perform substantially in accordance with the accompanying written materials for a period
 of ninety (90) days after the date on which You purchase the License for the Software. Telerik does not warrant the use of the Software will be uninterrupted or error free at all times and in all circumstances, nor that program errors will be corrected. 
This limited warranty shall not apply to any error or failure resulting from (i) machine error, (ii) Licensee\rquote 
s failure to follow operating instructions, (iii) negligence or accident, or (iv) modifications to the Software by any person or entity other than Telerik. In the event of a breach of warranty, Licensee\rquote s sole and exclusive remedy and Telerik
\rquote s sole and exclusive obligation, is repair of all or any portion of the Software. If such remedy fails of its essential purpose, Licensee\rquote s sole remedy and Telerik\rquote 
s maximum liability shall be a refund of the paid purchase price for the defective Software only. This limited warranty is only valid if Telerik receives written notice of breach of warranty no later than thirty (30) days after the warranty period expi
res. EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS SECTION 8, TELERIK DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PU
RPOSE.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 9. Limitation of Liability}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line 
To the maximum extent permitted by applicable law, in no event will Telerik be liable for any indirect, special, incidental, or consequential damages arising out of this Agreement, including, without limitation, damages f
or loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if advised of the possibility thereof, and regardless of the legal or equitable theory (contract, tort or otherwise) upon which th
e claim is based. In any case, Telerik\rquote 
s entire liability under any provision of this Agreement shall not exceed in the aggregate the sum of the license fees Licensee paid to Telerik for the Software giving rise to such damages, or in the case of a Trial Li
cense, shall not exceed $5, notwithstanding any failure of essential purpose of any limited remedy. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not be applicable.
 
Telerik is not responsible for any liability arising out of content provided by Licensee or a third party that is accessed through the Software and/or any material linked through such content. Any data included in the Software upon shipment from Telerik i
s for testing use only and Telerik hereby disclaims any and all liability arising therefrom. The extent of Telerik\rquote s liability for the limited warranty section shall be as set forth therein.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 10. Indemnity}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line You agree to indemnify, hold harmless, and defend Telerik and its resellers from and against any and all claims, lawsuits and proceedings (collectively 
\'93Claims\'94), and all expenses, costs (including attorney's fees), judgments, damages and other liabilities resulting from such Claims, that arise or result 
from (i) Your use of the Software in violation of this Agreement, (ii) the use or distribution of Your Integrated Product or (iii) Your modification of the Program\rquote s source code.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 11. Confidentiality}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line Except as otherwise provided herein, each party express
ly undertakes to retain in confidence all information and know-how transmitted or disclosed to the other that the disclosing party has identified as being proprietary and/or confidential or that, by the nature of the circumstances surrounding the disclosu
r
e, ought in good faith to be treated as proprietary and/or confidential, and expressly undertakes to make no use of such information and know-how except under the terms and during the existence of this Agreement. However, neither party shall have an oblig
a
tion to maintain the confidentiality of information that: (i) it received rightfully from a third party without an obligation to maintain such information in confidence; (ii) the disclosing party has disclosed to a third party without any obligation to ma
i
ntain such information in confidence; (iii) was known to the receiving party prior to its disclosure by the disclosing party; or (iv) is independently developed by the receiving party without use of the confidential information of the disclosing party. Fu
r
ther, either party may disclose confidential information of the other party as required by governmental or judicial order, provided such party gives the other party prompt written notice prior to such disclosure and complies with any protective order (or 
equivalent) imposed on such disclosure. Without limiting the foregoing, Licensee shall treat any source code for the Programs as confidential information and shall not disclose, disseminate, or distribute such materials to any third party without Telerik
\rquote s prior written permission. Each party\rquote 
s obligations under this Section 11 shall apply at all times during the term of this Agreement and for five (5) years following termination of this Agreement, provided, however, that (i) obligations with respect to sour
ce code shall survive in perpetuity and (ii) trade secrets shall be maintained as such until they fall into the public domain.\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162\charrsid2375911 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs15\b\insrsid10301162 12. Governing Law}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line This License will be governed by the law of the Commonwealth of Massachusetts, U.S.A., without regard to the 
conflict of laws principles thereof. If any dispute, controversy, or claim cannot be resolved by a good faith discussion between the parties, then it shall be submitted for resolution to a state or Federal court or competent jurisdiction in Boston, Massac
h
usetts, USA, and the parties hereby agree to submit to the jurisdiction and venue of such court. The Uniform Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods shall not apply to this Agreement. Fail
ure of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 
13. Entire Agreement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line This Agreement shall constitute the entire agreement between the p
arties with respect to the subject matter hereof and supersedes all prior and contemporaneous communications regarding the subject matter hereof. Use of any purchase order or other Licensee document in connection herewith shall be for administrative conve
n
ience only and all terms and conditions stated therein shall be void and of no effect unless otherwise agreed to in writing by both parties. In cases where this license is being obtained through an approved third party, these terms shall supersede any thi
rd party license or purchase agreement.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 14. No Assignment}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line 
You may not assign, sublicense, sub-contract, or otherwise transfer this Agreement, or any rights or obligations under it, without Telerik\rquote s prior written consent.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 
15. Survival}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line Any provisions of 
the Agreement containing license restrictions, including but not limited to those related to the Program source code, warranties and warranty disclaimers, confidentiality obligations, limitations of liability and/or indemnity terms, and any provision of t
he Agreement which, by its nature, is intended to survive shall remain in effect following any termination or expiration of the Agreement.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 16. Severability}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10301162 \line \line If a particular provision of this Agreement is terminated or held by a court of competent jurisdict
ion to be invalid, illegal, or unenforceable, this Agreement shall remain in full force and effect as to the remaining provisions. \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 17. Force Majeure}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10301162 \line \line Neither party shall be deemed in default of this Agreement if failure or delay in performance is caused 
by an act of God, fire, flood, severe weather conditions, material shortage or unavailability of transportation, government ordinance, laws, regulations or restrictions, war or civil disorder, or any other cause beyond the reasonable control of such party
.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 18. Export Classifications}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line 
You expressly agree not to export or re-export Telerik Software or Your Integrated Product to any country, person, entity or end user subject to U.S. export restrictions. You specifically agree not to export, re-export, or tra
nsfer the Software to any country to which the U.S. has embargoed or restricted the export of goods or services, or to any national of any such country, wherever located, who intends to transmit or transport the products back to such country, or to any pe
r
son or entity who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government. You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other federal agency has suspended
, revoked or denied Your export privileges.\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 19. Commercial Software}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line 
The Programs and the Documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a7
12.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software D
ocumentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright law
s of the United States. \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid10301162 20. Reports and Audit Rights}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10301162 \line \line 
Licensee shall grant Telerik audit rights against Licensee twice within a calendar three hundred and sixty five (365) day period upon two weeks written notice, to verify Licensee\rquote s compliance with this
 Agreement. Licensee shall keep adequate records to verify Licensee\rquote s compliance with this Agreement.\line \line 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE
 PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\rquote 
S TERMS AND CONDITIONS. YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN TELERIK AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10648824 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0a3
a9ac082ad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}