<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PureHDF" Version="1.0.0-beta.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpusExplorer.Sdk\CorpusExplorer.Sdk.csproj" />
  </ItemGroup>

</Project>
